[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0
logfile_backups=0

[program:celery_worker]
command=celery -A bot_instagram worker --loglevel=info --concurrency=2 --pool=solo --without-heartbeat
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:http_server_dummy]
; Se usa /bin/sh -c para que se realice la expansión de la variable PORT
command=/bin/sh -c "python -m http.server $PORT"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0




