[supervisord]
nodaemon=true  ; Permite que supervisord corra en primer plano (requerido en Docker)

[program:celery_worker]
command=celery -A bot_instagram worker --loglevel=info --concurrency=2 --pool=solo --without-heartbeat
autostart=true
autorestart=true

[program:http_server_dummy]
command=python -m http.server ${PORT:-8080}
autostart=true
autorestart=true



