[supervisord]
nodaemon=true

[program:celery_worker]
command=celery -A bot_instagram worker --loglevel=info --concurrency=2 --pool=solo --without-heartbeat

[program:http_server_dummy]
command=python -m http.server ${PORT:-8080}




